######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 10 16:50:36 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXX = g++-4.8
QMAKE_LINK = g++-4.8
QMAKE_CXXFLAGS += -std=c++11
QMAKE_CXXFLAGS -= -stdlib=libc++
QMAKE_LFLAGS -= -stdlib=libc++
QT += webkit
CONFIG += debug

# Input
HEADERS += mainwin.h Set.h WebPage.h pagewin.h
SOURCES += mainwin.cpp main.cpp WebPage.cpp pagewin.cpp
